Porodoro/Porodoro/Planning.xaml

<Page x:Class="Porodoro.Planning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Porodoro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Planning">

    <Grid Background="#FF2C2F33">
        <Label FontSize="20" Content="Pomodoro :" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,180" Foreground="#FFDA2D2D"></Label>
        <TextBox Grid.Column="2" Height="23" TextWrapping="Wrap" Name="Pomodoro" Text="" VerticalAlignment="Center" Width="120" Margin="0,0,0,124"/>
        <Label FontSize="20" Content="Tags :" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,40" Foreground="#FFDA2D2D"></Label>
        <TextBox Grid.Column="2" Height="23" TextWrapping="Wrap" Name="Tags" Text="" VerticalAlignment="Center" Width="120" Margin="0,30,0,0"/>
        <Button Grid.Column="2" Style="{StaticResource btnBlue}" Content="Add" Width="50" Height="40" Click="AddPomodoro" Margin="0,150,0,0"></Button>
        <Button Grid.Column="2" Style="{StaticResource btnBlue}" Content="Start" Width="175" Height="50" Click="NavToTimer" Margin="0,250,0,0"></Button>
        <ListView MouseDoubleClick="NavToTimer" Name="PomodoroList" Background="OrangeRed">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pomodoro" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                    <GridViewColumn Header="Tags" DisplayMemberBinding="{Binding Tags}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



    </Grid>
</Page>
